# nanoFramework.UnitsNet

./: .gitmodules  LICENSE  README.md  azure-pipelines.yml  build.PS1  nanoFramework.UnitsNet.CodeGen.slnx  nanoFramework.UnitsNet.sln  version.json
.github/workflows/: pr-checks.yml  update-dependencies-develop.yml  update-dependencies.yml
assets/: readme.txt
nanoFramework.CodeGen/: CodeGen.csproj  Program.cs
nanoFramework.CodeGen/Generators/: NanoFrameworkGenerator.cs  NanoFrameworkVersions.cs
nanoFramework.CodeGen/Generators/NanoFrameworkGen/: NuspecGenerator.cs  ProjectGenerator.cs  PropertyGenerator.cs  QuantityGenerator.cs  SolutionGenerator.cs  UnitTypeGenerator.cs
nanoFramework.UnitsNet/: packages.lock.json
nanoFramework.UnitsNet/GeneratedCode/: nanoFramework.UnitsNet.sln
nanoFramework.UnitsNet/GeneratedCode/AbsorbedDoseOfIonizingRadiation/: AbsorbedDoseOfIonizingRadiation.nfproj  AbsorbedDoseOfIonizingRadiation.nuspec  nanoFramework.UnitsNet.AbsorbedDoseOfIonizingRadiation.nuspec  packages.config
nanoFramework.UnitsNet/GeneratedCode/Acceleration/: Acceleration.nfproj  Acceleration.nuspec  nanoFramework.UnitsNet.Acceleration.nuspec
nanoFramework.UnitsNet/GeneratedCode/AmountOfSubstance/: AmountOfSubstance.nfproj  AmountOfSubstance.nuspec  nanoFramework.UnitsNet.AmountOfSubstance.nuspec
nanoFramework.UnitsNet/GeneratedCode/AmplitudeRatio/: AmplitudeRatio.nfproj  AmplitudeRatio.nuspec  nanoFramework.UnitsNet.AmplitudeRatio.nuspec
nanoFramework.UnitsNet/GeneratedCode/Angle/: Angle.nfproj  Angle.nuspec  UnitsNet.NanoFramework.Angle.nuspec  nanoFramework.UnitsNet.Angle.nuspec  packages.config
nanoFramework.UnitsNet/GeneratedCode/Area/: Area.nfproj  Area.nuspec  nanoFramework.UnitsNet.Area.nuspec
nanoFramework.UnitsNet/GeneratedCode/AreaDensity/: AreaDensity.nfproj  AreaDensity.nuspec  nanoFramework.UnitsNet.AreaDensity.nuspec
nanoFramework.UnitsNet/GeneratedCode/AreaMomentOfInertia/: AreaMomentOfInertia.nfproj  AreaMomentOfInertia.nuspec  nanoFramework.UnitsNet.AreaMomentOfInertia.nuspec
nanoFramework.UnitsNet/GeneratedCode/BitRate/: BitRate.nfproj  BitRate.nuspec  nanoFramework.UnitsNet.BitRate.nuspec  packages.config
nanoFramework.UnitsNet/GeneratedCode/BrakeSpecificFuelConsumption/: BrakeSpecificFuelConsumption.nfproj  BrakeSpecificFuelConsumption.nuspec  nanoFramework.UnitsNet.BrakeSpecificFuelConsumption.nuspec
nanoFramework.UnitsNet/GeneratedCode/CoefficientOfThermalExpansion/: CoefficientOfThermalExpansion.nfproj  CoefficientOfThermalExpansion.nuspec  nanoFramework.UnitsNet.CoefficientOfThermalExpansion.nuspec
nanoFramework.UnitsNet/GeneratedCode/Compressibility/: Compressibility.nfproj  Compressibility.nuspec  nanoFramework.UnitsNet.Compressibility.nuspec
nanoFramework.UnitsNet/GeneratedCode/Density/: Density.nfproj  Density.nuspec  nanoFramework.UnitsNet.Density.nuspec
nanoFramework.UnitsNet/GeneratedCode/DoseAreaProduct/: DoseAreaProduct.nfproj  DoseAreaProduct.nuspec  nanoFramework.UnitsNet.DoseAreaProduct.nuspec
nanoFramework.UnitsNet/GeneratedCode/Duration/: Duration.nfproj  Duration.nuspec  nanoFramework.UnitsNet.Duration.nuspec
nanoFramework.UnitsNet/GeneratedCode/DynamicViscosity/: DynamicViscosity.nfproj  DynamicViscosity.nuspec  nanoFramework.UnitsNet.DynamicViscosity.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricAdmittance/: ElectricAdmittance.nfproj  ElectricAdmittance.nuspec  nanoFramework.UnitsNet.ElectricAdmittance.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricApparentEnergy/: ElectricApparentEnergy.nfproj  ElectricApparentEnergy.nuspec  nanoFramework.UnitsNet.ElectricApparentEnergy.nuspec  packages.config
nanoFramework.UnitsNet/GeneratedCode/ElectricApparentPower/: ElectricApparentPower.nfproj  ElectricApparentPower.nuspec  nanoFramework.UnitsNet.ElectricApparentPower.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricCapacitance/: ElectricCapacitance.nfproj  ElectricCapacitance.nuspec  nanoFramework.UnitsNet.ElectricCapacitance.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricCharge/: ElectricCharge.nfproj  ElectricCharge.nuspec  nanoFramework.UnitsNet.ElectricCharge.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricChargeDensity/: ElectricChargeDensity.nfproj  ElectricChargeDensity.nuspec  nanoFramework.UnitsNet.ElectricChargeDensity.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricConductance/: ElectricConductance.nfproj  ElectricConductance.nuspec  nanoFramework.UnitsNet.ElectricConductance.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricConductivity/: ElectricConductivity.nfproj  ElectricConductivity.nuspec  nanoFramework.UnitsNet.ElectricConductivity.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricCurrent/: ElectricCurrent.nfproj  ElectricCurrent.nuspec  nanoFramework.UnitsNet.ElectricCurrent.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricCurrentDensity/: ElectricCurrentDensity.nfproj  ElectricCurrentDensity.nuspec  nanoFramework.UnitsNet.ElectricCurrentDensity.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricCurrentGradient/: ElectricCurrentGradient.nfproj  ElectricCurrentGradient.nuspec  nanoFramework.UnitsNet.ElectricCurrentGradient.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricField/: ElectricField.nfproj  ElectricField.nuspec  nanoFramework.UnitsNet.ElectricField.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricImpedance/: ElectricImpedance.nfproj  ElectricImpedance.nuspec  nanoFramework.UnitsNet.ElectricImpedance.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricInductance/: ElectricInductance.nfproj  ElectricInductance.nuspec  nanoFramework.UnitsNet.ElectricInductance.nuspec
nanoFramework.UnitsNet/GeneratedCode/ElectricPotential/: ElectricPotential.nfproj  ElectricPotential.nuspec  nanoFramework.UnitsNet.ElectricPotential.nuspec
(+300 files in other folders)
